# Login-Logout

./: LTT.sln
LTT/: LTT.csproj  LTT.http  WeatherForecast.cs  appsettings.json
LTT/Common/: AesEncryption.cs  IOtpService.cs  OtpService .cs  otp.cs
LTT/Controllers/: ForgotPasswordController.cs  OtpController.cs  SignupController.cs  WeatherForecastController.cs
LTT/Data/: OtpDbContext.cs
LTT/Models/: ForgotPassword.cs  ForgotPasswordOTP.cs  Response.cs  Signup.cs  otpData.cs
LTT/Properties/: launchSettings.json
